org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.12
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mod_id=tfth_heals
mod_name=The Flesh That Heals
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.wiIk_wq.tfth_heals
mod_authors=wiIk_wq
mod_description=Adds Purifier to THTF

geckolib_version=4.8.2
